

var createScenario = function (
  question,
  option1,
  option2,
  option3,
  option4,
  answer,
  health,
  food,
  water,
  ore,
  reward
) {
  var scenario = new Object();
  scenario.question = question;
  scenario.option1 = option1;
  scenario.option2 = option2;
  scenario.option3 = option3;
  scenario.option4 = option4;
  scenario.answer = answer;
  scenario.health = health;
  scenario.food = food;
  scenario.water = water;
  scenario.ore = ore;
  scenario.reward = reward;
  return scenario;
};